/*
 * LG Electronics MT6765 HDK panel device tree source
 *
 * Copyright (c) 2018 LG Electronics Co., Ltd.
 *              http://www.lge.com
 *
 */

&odm {
	led0:led@0 {
		status = "disabled";
	};
	led1:led@1 {
		status = "disabled";
	};
	led2:led@2 {
		status = "disabled";
	};
	led3:led@3 {
		status = "disabled";
	};
	led4:led@4 {
		status = "disabled";
	};
	led5:led@5 {
		status = "disabled";
	};
	led6:led@6 {
		compatible = "mediatek,lcd-backlight";
		led_mode = <5>;
		data = <1>;
		pwm_config = <0 14 0 0 0>;
		lge.blmap-size = <256>;
		lge.blmap = <
			7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
			7 8 8 8 8 8 8 8 9 9 9 10 10 10 11 11
			11 12 12 13 13 13 14 15 15 16 17 17 18 19 19 21
			22 23 24 26 27 28 29 31 32 33 35 35 36 37 39 40
			41 43 44 46 47 48 50 51 53 54 56 58 60 62 64 65
			67 69 71 73 75 77 79 81 83 85 87 90 92 94 96 98
			100 103 105 108 111 114 117 120 123 126 129 132 135 137 140 143
			146 148 151 154 157 159 162 165 168 171 175 179 183 187 191 195
			199 203 207 211 215 220 223 227 231 235 239 243 247 251 255 259
			263 267 271 275 279 283 287 291 295 299 303 307 311 315 320 325
			331 336 341 347 352 358 363 368 374 379 385 390 396 401 407 413
			418 424 429 435 441 446 452 458 465 472 479 486 493 500 507 514
			521 528 535 540 545 551 556 561 567 572 578 583 588 594 599 605
			614 623 632 641 650 660 669 678 687 696 705 715 721 728 734 741
			747 754 760 767 773 780 786 793 800 807 815 823 830 838 846 853
			861 869 876 884 892 900 911 923 935 947 958 970 982 994 1005 1017
		>;
		lge.pwm_max_brightness = <215>;
	};
	vibrator0:vibrator@0 {
		compatible = "mediatek,vibrator";
		vib_timer = <25>;
		vib_limit = <9>;
		vib_vol= <9>;
	};
};

&i2c5 {
	tps65132@3e {
		compatible = "mediatek,i2c_tps65132";
		reg = <0x3e>;
		status = "disabled";
		vpos = <5500>;
		vneg = <5500>;
	};
};

&i2c6 {
	tps65132@3e {
		compatible = "mediatek,i2c_tps65132";
		reg = <0x3e>;
		status = "disabled";
		vpos = <5500>;
		vneg = <5500>;
	};
};

&mtkfb {
	compatible = "mediatek,mtkfb";
	/* touch-reset-gpio = <&pio 164 0x00>; */
	pinctrl-names = "default",
			"lcm_rst_out0_gpio", "lcm_rst_out1_gpio",
			"lcd_bias_en0_gpio", "lcd_bias_en1_gpio";
	pinctrl-0 = <&disp_pins_default>;
	pinctrl-1 = <&disp_pins_lcm_rst0>;
	pinctrl-2 = <&disp_pins_lcm_rst1>;
	pinctrl-3 = <&disp_pins_lcm_bias_en0>;
	pinctrl-4 = <&disp_pins_lcm_bias_en1>;
};

&pio {
	disp_pins_default: disp_pins_default {
	};
	disp_pins_lcm_rst0: lcm_rst_out0_gpio {
		pins_cmd_dat {
			pinmux = <PINMUX_GPIO45__FUNC_GPIO45>;
			slew-rate = <1>;
			output-low;
		};
	};

	disp_pins_lcm_rst1: lcm_rst_out1_gpio {
		pins_cmd_dat {
			pinmux = <PINMUX_GPIO45__FUNC_GPIO45>;
			slew-rate = <1>;
			output-high;
		};
	};

	disp_pins_lcm_bias_en0: lcd_bias_en0_gpio {
		pins_cmd_dat {
			pinmux = <PINMUX_GPIO27__FUNC_GPIO27>;
			slew-rate = <1>;
			output-low;
		};
	};

	disp_pins_lcm_bias_en1: lcd_bias_en1_gpio {
		pins_cmd_dat {
			pinmux = <PINMUX_GPIO27__FUNC_GPIO27>;
			slew-rate = <1>;
			output-high;
		};
	};
};

&mt6370_pmu {
	bled {
		/* mt,ext_en_pin; */
		mt,chan_en  = <0xf>; /* bit 0 1 2 3 -> chan 1 2 3 4 */
		mt,map_linear;
		mt,bl_ovp_level = <3>;	/* 0: 17v */
					/* 1: 21v */
					/* 2: 25v */
					/* 3: 29v */
		mt,bl_ocp_level = <2>;	/* 0: 900mA */
					/* 1: 1200mA */
					/* 2: 1500mA */
					/* 3: 1800mA */
		mt,use_pwm;
		mt,pwm_fsample = <2>;	/* 0: 1MHz */
					/* 1: 4MHz */
					/* 2: or 3: 24mHz */
		mt,pwm_deglitch = <1>;	/* 0: no filter */
					/* 1: 100ns */
					/* 2: 160ns */
					/* 3: 200ns */
		mt,pwm_avg_cycle = <0>; /* 0: disable avg */
					/* 1: avg 2 cycle */
					/* 2: avg 4 cycle */
					/* 3: avg 8 cycle */
					/* 4: avg 16 cycle */
					/* 5: avg 32 cycle */
		mt,bled_ramptime = <3>; /* 0, 500us, 750us, 1ms, 2ms */
					/* 5ms, 10ms, 20ms, 50ms */
					/* 100ms, 250ms, 800ms */
					/* 1s, 2s, 4s, 8s */
		mt,bled_flash_ramp = <1>;	/* 0, 500us, 750us */
						/* 1ms, 2ms, 5ms */

		/* we have 11 bit resolution, quantize in driver */
		mt,max_bled_brightness = <1023>; /* maximum 2047 */
	};
};
